<!DOCTYPE html>
<html>
<head>
<title>VACANCY SITE</title>
<style>
h1{
background-color:red;
}
body {
background-color:#4682B4;
}
button{
margin-left:20px;
background-color:yellow;
background-size:  cover;
}
#mauritiusjob{
background-color:#00BFFF;
height:50px;
width:300px;
margin-left:100px;
margin-top:100px;
}
#glassdoor{
background-color:#DDA0DD;
height:50px;
width:300px;
margin-left:300px;
margin-top:100px;
}
#hellojob{
background-color:#DCDCDC;
height:50px;
width:300px;
margin-left:50px;
margin-top:100px;
}
#careerhub{
background-color:#FF69B4;
height:50px;
width:300px;
margin-left:50x;
margin-top:50px;
}
#asheshr{

background-color:#ADFF2F;
height:50px;
width:300px;
margin-left:10px;
margin-top:30px;
}


</style>
</head>
<body>
<h1>MAUINFO</h1>
<button><a href="index.html">HOME</a></button><button> <a href="index2.html">ADVICE</a></button><button> <a href="index3.html">VACANCY SITE </a></button><hr>
<h2>Below are links about job website in Mautitius:</h2>
<button id="mauritiusjob"><a href="https://www.mauritiusjobs.mu/">MURITIUS JOB</button></a>
<button id="glassdoor"><a href="https://www.glassdoor.com/Job/mauritius-jobs-SRCH_IL.0,9_IN163.htm">GLASS DOOR</button></a>
<button id="hellojob"><a href="http://www.hellojob.mu/Consulter-les-offres-d-emplois">HELLO JOB</button></a>
<button id="careerhub"><a href="https://www.careerhub.mu/job-category/hotel-hospitality-travel-jobs-mauritius/">CAREER HUB</button.</a>
<button id="asheshr"><a href="https://asheshr.com/mauritius-jobs-vacancy/university-of-mauritius-job-vacancies-2018-lecturer/">ASHESHR</button></a>
</body>
</html>